<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transição de Carreira</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="shortcut icon" href="../imagens/Circuit Technology Logo.png" type="image/x-icon">
      
    
</head>


<body style="background-color:rgb(116, 35, 229);">
        
    <nav>
        <h4 style="color: whitesmoke;">
        <a href="./index.html">Página Inicial</a>  
        <a href="./quemSouEu.htm">Quem sou eu?</a>  
        <a href="./planoTransicao.html">Plano de Transição</a>  
        <a href="./ondeEstou.html">Onde Estou</a>
        </h4>

     </nav>
    
    <div class="container">
        <img id="image" src="./imagens/plano de fundo.png" alt="plano de fundo" width="100%" height="400">
        <label id="texto2">Minha transição de Carreira</label>
    </div>
    

    <h2 class="centro">Amanda Delorati</h2>
    <h4 class="centro">Graduanda em Ciência de Dados</h4>

    <h2>O que é Transição de Carreira?</h2>
        <p>
        Transição de carreira é quando um profissional decide mudar de área de atuação. Esse processo pode acontecer por insatisfação profissional, dificuldades no mercado de trabalho, um desejo de desenvolver novas habilidades entre outros fatores. 

        A infelicidade com a carreira é algo muito comum. De acordo com uma pesquisa feita pelo consultor Fredy Machado, cerca de 90% das pessoas estão infelizes em seus trabalhos. 
        
        A insatisfação profissional pode ser gerada por diversos fatores: escolha profissional precoce, falta de perspectiva de crescimento na carreira, falta de propósito na função, falta de motivação, ou, até mesmo, por fatores externos. 
        
        Diante disso, muitos optam por continuar na área em que estão, mesmo que infelizes, porque, afinal de contas, mudar esse cenário não é uma tarefa fácil. 
        
        Mas uma alternativa para buscar a realização profissional e encontrar felicidade no trabalho é fazendo uma transição de carreira. 
        </p>

        <h6>
            <a href="https://www.gupy.io/blog-do-emprego/transicao-carreira" target="_blank">Fonte:https://www.gupy.io/blog-do-emprego/transicao-carreira </a>
        </h6>

    <h2 class="centro">
    Planejamento
    </h2>

    <h3 class="centro">
    Planejar a Transição é fundamental, segue um vídeo com ótimas dicas para você começar a se organizar
    </h3>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/pD0bIsqvzlM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h4 class="centro">
    Entenda mais sobre Planejamento de Transição <a href="planoTransicao.html">Clique aqui</a>
    </h4>

 <h2 class="centro">
    Participe da Pesquisa sobre Transição de Carreira
    <br> 
    <a href="pesquisa.html" target="_blank">Pesquisa</a>
</h2>   
  
    
<br><br><br>
<audio src=""></audio>
   
</body>
<footer>
    <img src="./imagens/Circuit Technology Logo.png" alt="logo" height="150" width="150">    
    <h6>Criado por Amanda Helena Lima Delorati</h6>
</footer>
</html>